<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <bbMin x="-0.1386719" y="0.2128906" z="-0.5009766" />
      <bbMax x="0.7856445" y="0.9101563" z="0.5039063" />
      <bsCentre x="0.323486269" y="0.561523438" z="0.00146484375" />
      <bsRadius value="0.766539335" />
      <bsRadius value="0" />
      <hdTextureDist value="60.0"/>
      <name>xray_trolley</name>
      <textureDictionary>xray_trolley</textureDictionary>
      <physicsDictionary>xray_trolley</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>xray_trolley</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>xray_trolley</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
