<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-6310.602051" y="-4459.794189" z="-431.800005"/>
	<streamingExtentsMax x="-5494.450195" y="-3468.359375" z="377.299999"/>
	<entitiesExtentsMin x="-5910.602051" y="-4059.794189" z="-31.800005"/>
	<entitiesExtentsMax x="-5894.450195" y="-3868.359375" z="-22.700001"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5898.556152" y="-3914.827393" z="-22.900000"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5900.891113" y="-3944.124268" z="-22.799999"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5895.261230" y="-3877.381104" z="-28.420443"/>
			<rotation w="0.716907" x="0.157713" y="-0.172114" z="-0.656923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5903.370605" y="-3973.520264" z="-22.799999"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5905.864258" y="-4002.600098" z="-22.799999"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5902.515625" y="-3963.654297" z="-22.799999"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5896.012695" y="-3885.951904" z="-24.030058"/>
			<rotation w="0.716907" x="0.157713" y="-0.172114" z="-0.656923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5910.602051" y="-4059.794189" z="-28.200001"/>
			<rotation w="0.735482" x="-0.047127" y="0.051430" z="-0.673944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5909.866211" y="-4050.348877" z="-26.400000"/>
			<rotation w="0.727167" x="-0.111504" y="0.121686" z="-0.666324"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5899.354980" y="-3924.694824" z="-22.900000"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5900.095703" y="-3934.415527" z="-22.850000"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5904.200195" y="-3983.328369" z="-22.799999"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5907.450195" y="-4021.600098" z="-22.700001"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5906.660645" y="-4012.331299" z="-22.750000"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5909.090332" y="-4040.992676" z="-23.692415"/>
			<rotation w="0.735482" x="-0.047127" y="0.051430" z="-0.673944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5908.257324" y="-4031.437744" z="-22.700001"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5901.710938" y="-3953.821289" z="-22.799999"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5894.450195" y="-3868.359375" z="-31.800005"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5896.847168" y="-3895.384277" z="-22.880075"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5905.032715" y="-3993.100098" z="-22.850000"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-5897.669434" y="-3905.145020" z="-22.850000"/>
			<rotation w="0.737278" x="0.000000" y="-0.000000" z="-0.675590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>