<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1152.850891" y="-1665.801025" z="-357.542114"/>
	<streamingExtentsMax x="-333.711426" y="-859.854126" z="442.648243"/>
	<entitiesExtentsMin x="-752.850891" y="-1265.801025" z="42.457886"/>
	<entitiesExtentsMax x="-733.711426" y="-1259.854126" z="42.648243"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-752.850891" y="-1262.943359" z="42.462284"/>
			<rotation w="0.712022" x="0.000000" y="-0.000000" z="-0.702158"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-733.711426" y="-1265.687988" z="42.648243"/>
			<rotation w="0.999976" x="-0.000000" y="0.000000" z="0.006979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-752.792297" y="-1259.854126" z="42.457886"/>
			<rotation w="0.712022" x="0.000000" y="-0.000000" z="-0.702158"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-739.606873" y="-1265.731445" z="42.593239"/>
			<rotation w="0.999976" x="-0.000000" y="0.000000" z="0.006979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-736.628662" y="-1265.801025" z="42.608299"/>
			<rotation w="0.999976" x="-0.000000" y="0.000000" z="0.006979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="50"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>