<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-815.604797" y="-1431.809692" z="-359.090557"/>
	<streamingExtentsMax x="-0.222260" y="-617.773621" z="444.002094"/>
	<entitiesExtentsMin x="-415.604797" y="-1031.809692" z="40.909443"/>
	<entitiesExtentsMax x="-400.222260" y="-1017.773621" z="44.002094"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="-415.604797" y="-1017.773621" z="40.922611"/>
			<rotation w="0.910968" x="-0.000000" y="0.000000" z="0.412477"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>door3h</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="-410.075165" y="-1024.132446" z="44.002094"/>
			<rotation w="0.910968" x="-0.000000" y="0.000000" z="0.412477"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>door5h</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door62x</archetypeName>
			<flags value="1572865"/>
			<position x="-400.222260" y="-1031.809692" z="40.909443"/>
			<rotation w="0.911077" x="-0.000000" y="0.000000" z="0.412236"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="-415.604797" y="-1017.773621" z="44.002094"/>
			<rotation w="0.910968" x="-0.000000" y="0.000000" z="0.412477"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>door6h</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="-404.513275" y="-1030.449097" z="40.922611"/>
			<rotation w="0.910968" x="-0.000000" y="0.000000" z="0.412477"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>door1h</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="-404.513275" y="-1030.449097" z="44.002094"/>
			<rotation w="0.910968" x="-0.000000" y="0.000000" z="0.412477"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>door4h</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="-410.075165" y="-1024.132446" z="40.922611"/>
			<rotation w="0.910968" x="-0.000000" y="0.000000" z="0.412477"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>door2h</Id>
                </Item>
        </extensions>
		</Item>
	</entities>
</CMapData>