<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-2.634" y="-1.8243793" z="-0.0049681664" />
      <bbMax x="2.006692" y="1.1524621" z="0.05115974" />
      <bsCentre x="-0.31365407" y="-0.3359586" z="0.023095787" />
      <bsRadius value="2.756844" />
      <hdTextureDist value="60.0"/>
      <name>saloonb2</name>
      <textureDictionary>saloonb2</textureDictionary>
      <physicsDictionary>saloonb2</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>saloonb2</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>saloonb2</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
