<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="536870912" />
      <loadFlags value="536870912" />
      <specialAttribute value="0" />
      <bbMin x="-0.4412087" y="-0.05774463" z="-0.035001516" />
      <bbMax x="0.4470483" y="0.039889395" z="1.7649975" />
      <bsCentre x="0.002919808" y="-0.008927617" z="0.864998" />
      <bsRadius value="1.0048046" />
      <hdTextureDist value="60.0"/>
      <name>signdi</name>
      <textureDictionary>signdi</textureDictionary>
      <physicsDictionary>signdi</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>signdi</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>signdi</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
