<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="536870912" />
      <loadFlags value="536870912" />
      <specialAttribute value="0" />
      <bbMin x="-1.2749449" y="-0.045536302" z="0.009180076" />
      <bbMax x="1.4433665" y="0.045535766" z="1.9671578" />
      <bsCentre x="0.08421081" y="-2.682209e-07" z="0.98816895" />
      <bsRadius value="1.6756482" />
      <hdTextureDist value="60.0"/>
      <name>welcome</name>
      <textureDictionary>welcome</textureDictionary>
      <physicsDictionary>welcome</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>welcome</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>welcome</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
