<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="3157.0745" y="3702.4736" z="-359.986198"/>
  <streamingExtentsMax x="3963.0837" y="4522.3491" z="446.934101"/>
  <entitiesExtentsMin x="3557.0745" y="4102.4736" z="40.013802"/>
  <entitiesExtentsMax x="3563.0837" y="4122.3491" z="46.934101"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3560.3101" y="4103.043" z="40.159698"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_well03x</archetypeName>
      <flags value="1572897"/>
      <position x="3560.6453" y="4102.4736" z="40.818802"/>
      <rotation w="0.70711" x="0.7071" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.8352" y="4103.1943" z="40.244801"/>
      <rotation w="0.00617" x="-0.00617" y="0.70707" z="0.70709"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.7986" y="4105.2861" z="40.238998"/>
      <rotation w="0.00617" x="-0.00617" y="0.70707" z="0.70709"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.7627" y="4107.3354" z="40.2356"/>
      <rotation w="0.00617" x="-0.00617" y="0.70707" z="0.70709"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.7263" y="4109.4219" z="40.227402"/>
      <rotation w="0.00656" x="-0.00576" y="0.65932" z="0.75181"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.8206" y="4103.4565" z="40.292"/>
      <rotation w="0.70711" x="0" y="0" z="0.7071"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.821" y="4105.0332" z="40.290798"/>
      <rotation w="0.70711" x="0" y="0" z="0.7071"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.8152" y="4102.4736" z="40.2943"/>
      <rotation w="0.70711" x="0" y="0" z="0.7071"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.5283" y="4103.0435" z="41.310398"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3562.6995" y="4103.0381" z="40.013802"/>
      <rotation w="0.99996" x="0" y="-0.00872" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.4319" y="4104.8408" z="40.291"/>
      <rotation w="0.70711" x="0" y="0" z="-0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.4324" y="4106.5205" z="40.297401"/>
      <rotation w="0.70711" x="0" y="0" z="-0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.5361" y="4103.0894" z="42.263"/>
      <rotation w="0.70711" x="0.7071" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.7188" y="4111.5786" z="40.511101"/>
      <rotation w="0.00666" x="-0.00564" y="0.64609" z="0.76321"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.6609" y="4113.7417" z="40.881302"/>
      <rotation w="0.00666" x="-0.00564" y="0.64609" z="0.76321"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.6106" y="4115.9243" z="41.244801"/>
      <rotation w="0.0075" x="-0.00446" y="0.51126" z="0.85938"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3559.1431" y="4119.918" z="41.430099"/>
      <rotation w="0.08695" x="0.99329" y="0.07599" z="-0.00665"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3563.0837" y="4119.8823" z="41.430801"/>
      <rotation w="0.08695" x="0.99329" y="0.07599" z="-0.00665"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.8242" y="4106.6294" z="40.300499"/>
      <rotation w="0.70711" x="0" y="0" z="0.7071"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.8157" y="4108.2476" z="40.286301"/>
      <rotation w="0.70711" x="0" y="0" z="0.7071"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.8208" y="4109.9336" z="40.293301"/>
      <rotation w="0.71934" x="0" y="0" z="0.69466"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.7651" y="4111.6294" z="40.509998"/>
      <rotation w="0.71934" x="0" y="0" z="0.69466"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.7031" y="4113.3154" z="40.77"/>
      <rotation w="0.68995" x="0" y="0" z="0.72386"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.4304" y="4108.1709" z="40.284698"/>
      <rotation w="0.70711" x="0" y="0" z="-0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.4255" y="4109.8311" z="40.286999"/>
      <rotation w="0.70711" x="0" y="0" z="-0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.717" y="4115.022" z="41.0494"/>
      <rotation w="0.70712" x="0" y="0" z="0.7071"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3559.7109" y="4116.3574" z="41.626801"/>
      <rotation w="0.70712" x="0" y="0" z="0.7071"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.4226" y="4111.501" z="40.283199"/>
      <rotation w="0.70711" x="0" y="0" z="-0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.4246" y="4113.1318" z="40.506599"/>
      <rotation w="0.70711" x="0" y="0" z="-0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.2959" y="4114.8115" z="40.765301"/>
      <rotation w="0.6788" x="0" y="0" z="-0.73432"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.3005" y="4116.4722" z="41.074299"/>
      <rotation w="0.70711" x="0" y="0" z="-0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.3052" y="4118.0151" z="41.633499"/>
      <rotation w="0.70711" x="0" y="0" z="-0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.4675" y="4105.2544" z="42.2598"/>
      <rotation w="0.70711" x="0.7071" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.4612" y="4107.4663" z="42.264801"/>
      <rotation w="0.70711" x="0.7071" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.5012" y="4109.6587" z="42.258099"/>
      <rotation w="0.70711" x="0.7071" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.4785" y="4111.8022" z="42.257198"/>
      <rotation w="0.76183" x="0.64778" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.406" y="4113.8193" z="42.592602"/>
      <rotation w="0.76183" x="0.64778" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_safenbd02x</archetypeName>
      <flags value="1572897"/>
      <position x="3561.3623" y="4116.001" z="42.976002"/>
      <rotation w="0.83147" x="0.55556" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3557.0745" y="4120.249" z="41.428902"/>
      <rotation w="0" x="0.00005" y="0.99619" z="-0.0872"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
