<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="2852.8748" y="3715.6274" z="-370.608"/>
  <streamingExtentsMax x="3773.2256" y="4552.2104" z="476.891998"/>
  <entitiesExtentsMin x="3252.8748" y="4115.6274" z="29.392"/>
  <entitiesExtentsMax x="3373.2256" y="4152.2104" z="76.891998"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3371.4678" y="4134.0005" z="76.891998"/>
      <rotation w="0.50001" x="-0.5" y="0.49999" z="0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3373.2256" y="4137.8091" z="57.325901"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3373.1941" y="4131.3901" z="57.3288"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3345.5598" y="4146.7412" z="44.311001"/>
      <rotation w="0.50001" x="-0.5" y="-0.49999" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3345.5527" y="4150.2529" z="44.3125"/>
      <rotation w="0.50001" x="-0.5" y="-0.49999" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_shabel_pil_1</archetypeName>
      <flags value="1572897"/>
      <position x="3350.2957" y="4137.6626" z="52.950001"/>
      <rotation w="0.95372" x="0" y="0" z="-0.3007"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_shabel_pil_1</archetypeName>
      <flags value="1572897"/>
      <position x="3350.3057" y="4137.6694" z="50.433399"/>
      <rotation w="0.95372" x="0" y="0" z="-0.3007"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_shabel_pil_1</archetypeName>
      <flags value="1572897"/>
      <position x="3343.6287" y="4137.6626" z="52.9492"/>
      <rotation w="0.95372" x="0" y="0" z="-0.3007"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_shabel_pil_1</archetypeName>
      <flags value="1572897"/>
      <position x="3343.6311" y="4137.6431" z="50.371799"/>
      <rotation w="0.95372" x="0" y="0" z="-0.3007"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_shabel_pil_1</archetypeName>
      <flags value="1572897"/>
      <position x="3343.7468" y="4130.7666" z="52.946301"/>
      <rotation w="0.95372" x="0" y="0" z="-0.3007"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_shabel_pil_1</archetypeName>
      <flags value="1572897"/>
      <position x="3343.7346" y="4130.7646" z="50.3867"/>
      <rotation w="0.95372" x="0" y="0" z="-0.3007"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_shabel_pil_1</archetypeName>
      <flags value="1572897"/>
      <position x="3350.2068" y="4130.7695" z="52.948399"/>
      <rotation w="0.95372" x="0" y="0" z="-0.3007"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_shabel_pil_1</archetypeName>
      <flags value="1572897"/>
      <position x="3350.2219" y="4130.7612" z="50.378799"/>
      <rotation w="0.95372" x="0" y="0" z="-0.3007"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3311.856" y="4133.5249" z="40.2243"/>
      <rotation w="0.67251" x="0.21851" y="0.21851" z="-0.67249"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.0786" y="4134.1455" z="51.212502"/>
      <rotation w="0.07187" x="0.82099" y="-0.56424" z="0.0494"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.3362" y="4137.8979" z="53.779301"/>
      <rotation w="0.70103" x="-0.70108" y="-0.0923" z="0.09229"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.3416" y="4130.0229" z="53.777699"/>
      <rotation w="0.49674" x="0.5032" y="-0.49449" z="-0.50549"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3329.9548" y="4134.5723" z="75.478699"/>
      <rotation w="0.50001" x="-0.5" y="-0.49999" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.0747" y="4136.4409" z="57.200001"/>
      <rotation w="0.07187" x="0.82099" y="-0.56424" z="0.0494"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3328.8088" y="4131.7603" z="57.200901"/>
      <rotation w="0.07187" x="0.82099" y="-0.56424" z="0.0494"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3309.8176" y="4136.8882" z="47.560902"/>
      <rotation w="0.70711" x="-0.7071" y="-0.00001" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3309.8247" y="4130.7388" z="47.556702"/>
      <rotation w="-0" x="0" y="0.7071" z="0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3310.7458" y="4132.9526" z="51.719398"/>
      <rotation w="0.09845" x="-0.70023" y="-0.70021" z="-0.09845"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_armoredcar02xladder01x</archetypeName>
      <flags value="1572897"/>
      <position x="3360.4648" y="4116.376" z="41.760399"/>
      <rotation w="0.70713" x="0" y="0" z="-0.70708"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3365.5063" y="4115.6328" z="46.530201"/>
      <rotation w="0.49999" x="-0.49998" y="0.50001" z="0.50002"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3362.2527" y="4115.6274" z="46.532299"/>
      <rotation w="0.61236" x="-0.35353" y="0.35355" z="0.61239"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3359.416" y="4115.6372" z="48.147499"/>
      <rotation w="0.61236" x="-0.35353" y="0.35355" z="0.61239"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3345.3442" y="4129.8765" z="52.4263"/>
      <rotation w="0.50001" x="-0.5" y="-0.49999" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3345.3455" y="4126.3311" z="52.427799"/>
      <rotation w="0.50001" x="-0.5" y="-0.49999" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3351.4519" y="4115.6372" z="50.770599"/>
      <rotation w="0.61236" x="-0.35353" y="0.35355" z="0.61239"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3345.3401" y="4122.792" z="52.429501"/>
      <rotation w="0.50001" x="-0.5" y="-0.49999" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3348.6213" y="4115.7695" z="52.431"/>
      <rotation w="0.49999" x="-0.49998" y="0.50001" z="0.50002"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3356.5864" y="4115.6274" z="49.778801"/>
      <rotation w="0.49999" x="-0.49998" y="0.50001" z="0.50002"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3353.3347" y="4115.6392" z="49.720402"/>
      <rotation w="0.61236" x="-0.35353" y="0.35355" z="0.61239"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3292.978" y="4133.3486" z="40.376202"/>
      <rotation w="0.70711" x="0.00001" y="0.00001" z="-0.7071"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3329.469" y="4138.23" z="55.516499"/>
      <rotation w="0.00003" x="-0.70711" y="-0.7071" z="-0.00003"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3329.5159" y="4129.6987" z="55.5191"/>
      <rotation w="0.00003" x="-0.7071" y="0.70711" z="0.00003"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3290.7146" y="4129.4707" z="42.1208"/>
      <rotation w="0.50114" x="0.49886" y="-0.49886" z="-0.50113"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3291.1331" y="4129.5547" z="45.068001"/>
      <rotation w="0.50114" x="0.49886" y="-0.49886" z="-0.50113"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3290.7141" y="4138.1831" z="42.260799"/>
      <rotation w="0.70103" x="-0.70108" y="-0.0923" z="0.09229"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3290.6414" y="4137.9038" z="44.637299"/>
      <rotation w="0.70103" x="-0.70108" y="-0.0923" z="0.09229"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3289.947" y="4133.9683" z="45.909599"/>
      <rotation w="0.07187" x="0.82099" y="-0.56424" z="0.0494"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3289.8352" y="4138.1099" z="43.812599"/>
      <rotation w="0.00003" x="-0.70711" y="-0.7071" z="-0.00003"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3289.8545" y="4129.3013" z="43.807301"/>
      <rotation w="0.00003" x="-0.7071" y="0.70711" z="0.00003"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3287.1755" y="4128.8403" z="42.544399"/>
      <rotation w="0.70711" x="-0" y="-0.70711" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3287.3489" y="4125.2593" z="42.920601"/>
      <rotation w="0.70711" x="-0" y="-0.70711" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3286.9287" y="4130.0879" z="44.934898"/>
      <rotation w="0.17325" x="-0.01099" y="-0.0623" z="-0.98284"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3367.7244" y="4117.7871" z="64.934601"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3288.1418" y="4130.1738" z="43.714699"/>
      <rotation w="0.00004" x="-1" y="0.00001" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3282.0325" y="4130.2686" z="44.9296"/>
      <rotation w="0.17325" x="-0.01099" y="-0.0623" z="-0.98284"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3279.8206" y="4130.167" z="43.7099"/>
      <rotation w="0" x="-0.00001" y="-1" z="-0.00004"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3280.9182" y="4128.5186" z="42.646"/>
      <rotation w="-0.01234" x="-0.707" y="0.01234" z="0.707"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3284.5925" y="4127.7124" z="44.930599"/>
      <rotation w="0.17325" x="-0.01099" y="-0.0623" z="-0.98284"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3284.6565" y="4125.1763" z="44.933701"/>
      <rotation w="0.17325" x="-0.01099" y="-0.0623" z="-0.98284"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3284.6931" y="4121.6899" z="44.927502"/>
      <rotation w="0.17325" x="-0.01099" y="-0.0623" z="-0.98284"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3284.4519" y="4120.1777" z="43.0453"/>
      <rotation w="0.4912" x="-0.50865" y="-0.4912" z="0.50865"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3281.0735" y="4125.1216" z="42.2705"/>
      <rotation w="0.01234" x="0.707" y="-0.01234" z="-0.707"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3287.4141" y="4122.1108" z="42.6684"/>
      <rotation w="0.70711" x="-0" y="-0.70711" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3281.6392" y="4121.3662" z="42.550499"/>
      <rotation w="-0.01234" x="-0.707" y="0.01234" z="0.707"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_well03x</archetypeName>
      <flags value="1572897"/>
      <position x="3284.6621" y="4121.333" z="42.210701"/>
      <rotation w="0.00617" x="-0.00617" y="0.70708" z="0.70708"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_poopile01x</archetypeName>
      <flags value="1572897"/>
      <position x="3284.5618" y="4124.0596" z="40.380901"/>
      <rotation w="0.71325" x="0" y="0" z="0.70091"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3278.1782" y="4129.917" z="42.728298"/>
      <rotation w="0.46157" x="-0.53568" y="-0.46157" z="0.53568"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3282.5869" y="4132.479" z="46.0406"/>
      <rotation w="0.07187" x="0.82099" y="-0.56424" z="0.0494"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3282.6694" y="4136.5396" z="46.180199"/>
      <rotation w="0.07187" x="0.82099" y="-0.56424" z="0.0494"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3275.4316" y="4129.9946" z="42.6203"/>
      <rotation w="0.46157" x="-0.53568" y="-0.46157" z="0.53568"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3275.2056" y="4134.3384" z="29.392"/>
      <rotation w="0.50002" x="-0.49999" y="-0.49998" z="-0.50001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3276.5476" y="4129.9312" z="46.534801"/>
      <rotation w="0.46157" x="-0.53568" y="-0.46157" z="0.53568"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3273.2776" y="4132.9219" z="49.340698"/>
      <rotation w="0.07187" x="0.82099" y="-0.56424" z="0.0494"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3252.8748" y="4134.3857" z="50.313099"/>
      <rotation w="0.70711" x="0.00001" y="0.00001" z="-0.7071"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3286.7727" y="4133.1621" z="46.121799"/>
      <rotation w="0.01263" x="0.82403" y="-0.56633" z="0.00869"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3285.9365" y="4136.3389" z="46.272202"/>
      <rotation w="0.07187" x="0.82099" y="-0.56424" z="0.0494"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3364.8088" y="4118.1123" z="64.930901"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3361.5703" y="4118.0371" z="64.926804"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3358.3274" y="4117.7563" z="64.931999"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3354.7161" y="4117.5918" z="64.927597"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3351.489" y="4118.2329" z="64.929604"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3348.5225" y="4117.5469" z="64.925697"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3345.1252" y="4117.9287" z="64.925102"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3341.8999" y="4118.1206" z="64.927902"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3338.7979" y="4118.2285" z="64.926598"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3335.8025" y="4117.6772" z="64.928703"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3332.186" y="4117.7026" z="64.934303"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3367.4258" y="4151.6025" z="64.933502"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3363.6555" y="4150.9136" z="64.928299"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3359.9097" y="4151.0996" z="64.931"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3356.1191" y="4151.6021" z="64.934196"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3352.3801" y="4151.6021" z="64.932404"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3348.4717" y="4151.6021" z="64.929398"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3344.3062" y="4151.6016" z="64.922699"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3340.3279" y="4151.6016" z="64.858101"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3336.3918" y="4151.6055" z="64.798897"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3331.5889" y="4152.2104" z="64.291603"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.9602" y="4148.2373" z="64.7276"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.9602" y="4144.1001" z="64.817596"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.96" y="4140.1201" z="64.883904"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.96" y="4135.9937" z="64.777397"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.96" y="4131.3389" z="64.685402"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.9597" y="4127.3247" z="64.750702"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3329.9897" y="4122.2773" z="64.997803"/>
      <rotation w="0.60756" x="-0.03851" y="0.05019" z="0.79175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3265.2681" y="4130.8252" z="58.7771"/>
      <rotation w="-0" x="0" y="0.7071" z="0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3261.7866" y="4131.8828" z="53.6376"/>
      <rotation w="0.00003" x="-0.70711" y="-0.7071" z="-0.00003"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3270.6946" y="4128.3984" z="53.629902"/>
      <rotation w="0.00003" x="-0.7071" y="0.70711" z="0.00003"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3270.6963" y="4136.7813" z="53.634602"/>
      <rotation w="0.00003" x="-0.70711" y="-0.7071" z="-0.00003"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3265.2749" y="4134.3115" z="58.783199"/>
      <rotation w="0.70711" x="-0.7071" y="-0.00001" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3276.9583" y="4129.8828" z="48.8652"/>
      <rotation w="0.46157" x="-0.53568" y="-0.46157" z="0.53568"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3279.1536" y="4135.3071" z="43.2756"/>
      <rotation w="0.52341" x="0.47544" y="-0.52341" z="-0.47544"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3277.27" y="4135.2148" z="46.372501"/>
      <rotation w="-0.52341" x="-0.47544" y="0.52341" z="0.47544"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3277.739" y="4135.2632" z="49.837002"/>
      <rotation w="0.52341" x="0.47544" y="-0.52341" z="-0.47544"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3281.1082" y="4136.7798" z="42.918999"/>
      <rotation w="-0.01234" x="-0.707" y="0.01234" z="0.707"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp_big_rock_scan_02</archetypeName>
      <flags value="1572897"/>
      <position x="3275.908" y="4135.21" z="43.3302"/>
      <rotation w="-0.52548" x="-0.47315" y="0.52548" z="0.47315"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3264.8311" y="4130.7988" z="51.5639"/>
      <rotation w="0.00003" x="-0.7071" y="0.70711" z="0.00003"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_avplatform_wood</archetypeName>
      <flags value="1572897"/>
      <position x="3281.4353" y="4132.2075" z="66.035301"/>
      <rotation w="0.50001" x="-0.5" y="0.49999" z="0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_new_pie_3</archetypeName>
      <flags value="1572897"/>
      <position x="3259.896" y="4130.8008" z="52.441898"/>
      <rotation w="0.00003" x="-0.7071" y="0.70711" z="0.00003"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
