<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="1803.0527" y="-1390.19598" z="-360.2593"/>
  <streamingExtentsMax x="2603.0527" y="-590.19598" z="439.7407"/>
  <entitiesExtentsMin x="2203.0527" y="-990.19598" z="39.7407"/>
  <entitiesExtentsMax x="2203.0527" y="-990.19598" z="39.7407"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_well03x</archetypeName>
      <flags value="1572865"/>
      <position x="2203.0527" y="-990.19598" z="39.7407"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
