<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="2763.0984" y="3730.2119" z="-361.519501"/>
  <streamingExtentsMax x="4018.1375" y="4640.082" z="453.210201"/>
  <entitiesExtentsMin x="3163.0984" y="4130.2119" z="38.480499"/>
  <entitiesExtentsMax x="3618.1375" y="4240.082" z="53.210201"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>s_armoredcar02xladder01x</archetypeName>
      <flags value="1572865"/>
      <position x="3214.2549" y="4240.082" z="38.480499"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_armoredcar02xladder01x</archetypeName>
      <flags value="1572865"/>
      <position x="3214.2554" y="4240.082" z="41.959801"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_well03x</archetypeName>
      <flags value="1572865"/>
      <position x="3214.2439" y="4234.6289" z="46.450298"/>
      <rotation w="0.00003" x="-1" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_well03x</archetypeName>
      <flags value="1572865"/>
      <position x="3618.1174" y="4208.2935" z="47.9202"/>
      <rotation w="0.00004" x="0.71021" y="-0.00004" z="-0.70399"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_well03x</archetypeName>
      <flags value="1572865"/>
      <position x="3618.1375" y="4205.9756" z="47.958"/>
      <rotation w="0.00004" x="0.71021" y="-0.00004" z="-0.70399"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_well03x</archetypeName>
      <flags value="1572865"/>
      <position x="3614.1541" y="4210.0063" z="47.790199"/>
      <rotation w="-0.49777" x="0.50222" y="0.50217" z="-0.49782"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lampfactory04x</archetypeName>
      <flags value="1572865"/>
      <position x="3196.3347" y="4134.1089" z="53.021599"/>
      <rotation w="0.70711" x="0.7071" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lampfactory04x</archetypeName>
      <flags value="1572865"/>
      <position x="3188.6582" y="4130.2119" z="52.623402"/>
      <rotation w="-0" x="-0" y="-0.7071" z="0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lampfactory04x</archetypeName>
      <flags value="1572865"/>
      <position x="3178.1863" y="4134.1084" z="53.210201"/>
      <rotation w="0.70711" x="0.7071" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lampfactory04x</archetypeName>
      <flags value="1572865"/>
      <position x="3168.7649" y="4130.2217" z="52.694801"/>
      <rotation w="-0" x="-0" y="0.7071" z="-0.70711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lampfactory04x</archetypeName>
      <flags value="1572865"/>
      <position x="3163.0984" y="4134.1079" z="52.940399"/>
      <rotation w="0.70711" x="0.7071" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
