<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="1904.1626" y="-1471.5905" z="-360.164501"/>
  <streamingExtentsMax x="2704.1626" y="-671.5905" z="439.835499"/>
  <entitiesExtentsMin x="2304.1626" y="-1071.5905" z="39.835499"/>
  <entitiesExtentsMax x="2304.1626" y="-1071.5905" z="39.835499"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_well03x</archetypeName>
      <flags value="1572865"/>
      <position x="2304.1626" y="-1071.5905" z="39.835499"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
