<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="2161.6877" y="-1748.9045" z="-354.9701"/>
  <streamingExtentsMax x="2961.6877" y="-948.9045" z="445.0299"/>
  <entitiesExtentsMin x="2561.6877" y="-1348.9045" z="45.0299"/>
  <entitiesExtentsMax x="2561.6877" y="-1348.9045" z="45.0299"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_well03x</archetypeName>
      <flags value="1572865"/>
      <position x="2561.6877" y="-1348.9045" z="45.0299"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
