<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="685.5415" y="-326.006897" z="-315.011597"/>
  <streamingExtentsMax x="1528.2056" y="491.309799" z="487.709297"/>
  <entitiesExtentsMin x="1085.5415" y="73.993103" z="84.988403"/>
  <entitiesExtentsMax x="1128.2056" y="91.309799" z="87.709297"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_tentplain01x</archetypeName>
      <flags value="1572865"/>
      <position x="1107.9341" y="75.884697" z="85.721703"/>
      <rotation w="0.10453" x="0" y="0" z="0.99452"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cot01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.6827" y="75.386497" z="85.971298"/>
      <rotation w="0.99357" x="0" y="0" z="-0.1132"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cot01x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.6317" y="74.753601" z="85.971298"/>
      <rotation w="0.99255" x="0" y="0" z="-0.12187"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_endtable01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.1968" y="74.436501" z="85.971298"/>
      <rotation w="0.10452" x="0" y="0" z="0.99452"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lootablecrate01x</archetypeName>
      <flags value="1572865"/>
      <position x="1108.0341" y="74.367996" z="85.971298"/>
      <rotation w="0.08715" x="0" y="0" z="0.9962"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_sawbucktable01x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.1218" y="76.7509" z="85.971298"/>
      <rotation w="0.62932" x="0" y="0" z="-0.77714"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bootsmarston01x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.4189" y="75.703598" z="85.971298"/>
      <rotation w="0.02617" x="0" y="0" z="0.99966"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_footlocker01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.4354" y="76.454803" z="85.971298"/>
      <rotation w="0.15643" x="0" y="0" z="0.98769"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_footlocker07x_loot</archetypeName>
      <flags value="1572865"/>
      <position x="1106.6677" y="74.8536" z="85.971298"/>
      <rotation w="0.61566" x="0" y="0" z="-0.78801"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_pillow01x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.8685" y="73.993103" z="86.488602"/>
      <rotation w="0.83388" x="0" y="0" z="0.55194"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_pillow01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.8676" y="74.638802" z="86.488602"/>
      <rotation w="0.77714" x="0" y="0" z="0.62933"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_blanketground02x</archetypeName>
      <flags value="1572865"/>
      <position x="1108.1167" y="75.350304" z="85.971298"/>
      <rotation w="0.99692" x="0" y="0" z="-0.07846"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_rufusblanket01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.606" y="75.809196" z="86.488602"/>
      <rotation w="0.99255" x="0" y="0" z="-0.12186"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_rufusblanket01x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.5493" y="75.147202" z="86.4058"/>
      <rotation w="0.9878" x="-0.00047" y="-0.00016" z="-0.15572"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_clothesfolded01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.5999" y="76.5802" z="86.377296"/>
      <rotation w="0.13917" x="0" y="0" z="0.99027"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chair_cs05x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.2537" y="78.178497" z="85.971298"/>
      <rotation w="0.77714" x="0" y="0" z="0.62932"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bookbox01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.5342" y="77.327103" z="85.971298"/>
      <rotation w="0.62252" x="0" y="0" z="-0.7826"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lanternbrass01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.4335" y="74.323502" z="86.5718"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_letterfolded02x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.2242" y="78.247498" z="86.442703"/>
      <rotation w="0.76604" x="0" y="0" z="0.64279"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_letter02x_env</archetypeName>
      <flags value="1572865"/>
      <position x="1109.1005" y="78.145302" z="86.448303"/>
      <rotation w="0.54463" x="0" y="0" z="0.83868"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_doc_papercert01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.1671" y="74.501701" z="86.5718"/>
      <rotation w="0.13917" x="0" y="0" z="0.99027"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_sword01x</archetypeName>
      <flags value="1572865"/>
      <position x="1108.5187" y="74.458397" z="86.574402"/>
      <rotation w="-0.70308" x="0.05562" y="-0.70677" z="0.05533"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_watergls01x</archetypeName>
      <flags value="1572865"/>
      <position x="1108.5319" y="74.669899" z="86.574402"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_whiskeyempty01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.3529" y="74.522797" z="85.971298"/>
      <rotation w="0.84339" x="0" y="0" z="0.53731"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bottlewine01x</archetypeName>
      <flags value="1572865"/>
      <position x="1105.9131" y="76.341003" z="86.769203"/>
      <rotation w="0.55194" x="0" y="0" z="-0.83388"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bottlewine03x</archetypeName>
      <flags value="1572865"/>
      <position x="1105.8899" y="76.463501" z="86.769203"/>
      <rotation w="0.55194" x="0" y="0" z="-0.83388"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_glass003x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.0548" y="76.380898" z="86.769203"/>
      <rotation w="0.34203" x="0" y="0" z="-0.93969"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_glass003x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.0117" y="76.511002" z="86.769203"/>
      <rotation w="0.34203" x="0" y="0" z="-0.93969"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cigar02x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.1077" y="76.643303" z="86.769203"/>
      <rotation w="0.43836" x="0" y="0" z="0.8988"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cigarbox02x</archetypeName>
      <flags value="1572865"/>
      <position x="1105.8733" y="76.743896" z="86.769203"/>
      <rotation w="0.62932" x="0" y="0" z="-0.77714"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_photonudie03x_4x6</archetypeName>
      <flags value="1572865"/>
      <position x="1106.0306" y="76.945099" z="86.769203"/>
      <rotation w="0.69466" x="0" y="0" z="-0.71934"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_paperpetition01x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.2694" y="76.861099" z="86.769203"/>
      <rotation w="0.62252" x="0" y="0" z="-0.78261"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boxrazor01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.2555" y="74.303802" z="86.5718"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_ammoboxset01x</archetypeName>
      <flags value="1572865"/>
      <position x="1107.2296" y="74.177399" z="85.971298"/>
      <rotation w="0.74895" x="0" y="0" z="0.66262"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boxgroup01x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.1335" y="76.7379" z="85.971298"/>
      <rotation w="0.62932" x="0" y="0" z="-0.77714"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_campfire01x</archetypeName>
      <flags value="1572865"/>
      <position x="1117.8331" y="88.108902" z="85.098198"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_campfirecombined02x</archetypeName>
      <flags value="1572865"/>
      <position x="1125.8275" y="85.0439" z="85.084099"/>
      <rotation w="0.9763" x="0" y="0" z="0.21644"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cedar_log_04x</archetypeName>
      <flags value="1572865"/>
      <position x="1118.4572" y="91.309799" z="85.030197"/>
      <rotation w="0.66261" x="0" y="0" z="0.74897"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_int_camping06</archetypeName>
      <flags value="1572865"/>
      <position x="1105.8081" y="77.506897" z="85.971298"/>
      <rotation w="0.60876" x="0" y="0" z="-0.79335"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_headbust01x</archetypeName>
      <flags value="1572865"/>
      <position x="1107.7332" y="74.1334" z="86.574402"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bookbible01x</archetypeName>
      <flags value="1572865"/>
      <position x="1108.467" y="74.2351" z="86.574402"/>
      <rotation w="0.49243" x="0" y="0" z="-0.87035"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cards_cs01x</archetypeName>
      <flags value="1572865"/>
      <position x="1107.8164" y="74.196198" z="86.574402"/>
      <rotation w="0.93667" x="0" y="0" z="-0.35021"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cratetable01x</archetypeName>
      <flags value="1572865"/>
      <position x="1124.3353" y="85.7556" z="85.069298"/>
      <rotation w="0.86603" x="0" y="0" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_salami_a_meat_b</archetypeName>
      <flags value="1572865"/>
      <position x="1124.2966" y="85.457703" z="85.869202"/>
      <rotation w="0.20792" x="0" y="0" z="-0.97815"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_butcherknife01x</archetypeName>
      <flags value="1572865"/>
      <position x="1124.3093" y="85.8386" z="85.869202"/>
      <rotation w="0.6428" x="0" y="0" z="-0.76604"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_cup_01x</archetypeName>
      <flags value="1572865"/>
      <position x="1124.9169" y="86.290001" z="85.869202"/>
      <rotation w="0.98902" x="0" y="0" z="-0.14781"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_plate_03x</archetypeName>
      <flags value="1572865"/>
      <position x="1124.7227" y="86.119598" z="85.869202"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_plate_03x</archetypeName>
      <flags value="1572865"/>
      <position x="1125.6212" y="85.646797" z="85.068398"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_plate_03x</archetypeName>
      <flags value="1572865"/>
      <position x="1125.9526" y="85.6278" z="85.065498"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_plate_03x</archetypeName>
      <flags value="1572865"/>
      <position x="1125.8226" y="85.977898" z="85.0569"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_plate_03x</archetypeName>
      <flags value="1572865"/>
      <position x="1126.1412" y="85.931801" z="85.054901"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_plate_03x</archetypeName>
      <flags value="1572865"/>
      <position x="1125.4686" y="86.019997" z="85.0597"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_plate_03x</archetypeName>
      <flags value="1572865"/>
      <position x="1125.3502" y="85.397598" z="85.078598"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_plate_03x</archetypeName>
      <flags value="1572865"/>
      <position x="1125.2065" y="85.709801" z="85.071297"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_cup_01x</archetypeName>
      <flags value="1572865"/>
      <position x="1126.1716" y="85.497299" z="85.067398"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_cup_01x</archetypeName>
      <flags value="1572865"/>
      <position x="1126.2931" y="85.650497" z="85.061401"/>
      <rotation w="0.86163" x="0" y="0" z="0.50754"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_cup_01x</archetypeName>
      <flags value="1572865"/>
      <position x="1126.3693" y="85.787399" z="85.056801"/>
      <rotation w="0.70711" x="0" y="0" z="-0.7071"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_cup_01x</archetypeName>
      <flags value="1572865"/>
      <position x="1126.3094" y="85.444901" z="85.067497"/>
      <rotation w="0.99939" x="0" y="0" z="0.03491"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_cup_01x</archetypeName>
      <flags value="1572865"/>
      <position x="1126.4235" y="85.578201" z="85.062202"/>
      <rotation w="0.90996" x="0" y="0" z="0.4147"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_camp_cup_01x</archetypeName>
      <flags value="1572865"/>
      <position x="1126.4521" y="85.3881" z="85.067703"/>
      <rotation w="0.82903" x="0" y="0" z="0.5592"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_woodpile01x</archetypeName>
      <flags value="1572865"/>
      <position x="1116.4595" y="88.642303" z="85.101601"/>
      <rotation w="0.99813" x="0" y="0" z="0.06105"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_woodpile02x</archetypeName>
      <flags value="1572865"/>
      <position x="1111.5074" y="74.748299" z="85.722397"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tree_pine_burnt_log_ab</archetypeName>
      <flags value="1572865"/>
      <position x="1128.2056" y="81.483002" z="85.225403"/>
      <rotation w="0.12186" x="0" y="0" z="0.99255"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chair_cs05x</archetypeName>
      <flags value="1572865"/>
      <position x="1123.1272" y="85.377197" z="85.087799"/>
      <rotation w="0.43839" x="0" y="0" z="-0.89879"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_doc_blankets01x</archetypeName>
      <flags value="1572865"/>
      <position x="1120.6237" y="90.625099" z="85.017899"/>
      <rotation w="0.99939" x="0" y="0" z="0.0349"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_blanketbox01x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.1707" y="76.116798" z="85.971298"/>
      <rotation w="0.99144" x="0" y="0" z="-0.13053"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_trashbin01x</archetypeName>
      <flags value="1572865"/>
      <position x="1109.4438" y="77.810097" z="85.971298"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_basketpotato01x</archetypeName>
      <flags value="1572865"/>
      <position x="1124.5946" y="86.452904" z="85.869202"/>
      <rotation w="0.78801" x="0" y="0" z="0.61566"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_copperpot01x</archetypeName>
      <flags value="1572865"/>
      <position x="1124.8812" y="85.229301" z="85.085297"/>
      <rotation w="0.96363" x="0" y="0" z="-0.26724"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_ambtentburlap01b</archetypeName>
      <flags value="1572865"/>
      <position x="1119.076" y="79.723602" z="85.4235"/>
      <rotation w="0.23344" x="0" y="0" z="0.97237"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_floursack05x</archetypeName>
      <flags value="1572865"/>
      <position x="1120.1002" y="80.432098" z="85.362396"/>
      <rotation w="0.9763" x="0" y="0" z="-0.21644"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_crateweaponsbreak02x</archetypeName>
      <flags value="1572865"/>
      <position x="1118.8809" y="80.430298" z="85.393402"/>
      <rotation w="0.9703" x="0" y="0" z="-0.24192"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_crateweapons02x</archetypeName>
      <flags value="1572865"/>
      <position x="1110.8927" y="77.692497" z="85.701202"/>
      <rotation w="0.58071" x="0" y="0" z="-0.81411"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cratetnt02x</archetypeName>
      <flags value="1572865"/>
      <position x="1119.7896" y="81.0243" z="85.339401"/>
      <rotation w="0.88295" x="0" y="0" z="0.46947"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_crateset15x</archetypeName>
      <flags value="1572865"/>
      <position x="1111.9045" y="77.396797" z="85.713203"/>
      <rotation w="0.98629" x="0" y="0" z="-0.16505"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_crateset02x</archetypeName>
      <flags value="1572865"/>
      <position x="1117.9323" y="79.942101" z="85.446098"/>
      <rotation w="0.85717" x="0" y="0" z="0.51504"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_crateset01x</archetypeName>
      <flags value="1572865"/>
      <position x="1111.5326" y="78.2882" z="85.673798"/>
      <rotation w="0.55194" x="0" y="0" z="-0.83388"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chuckwagon01x</archetypeName>
      <flags value="1572865"/>
      <position x="1114.6658" y="76.895699" z="85.464897"/>
      <rotation w="0.99692" x="0" y="0" z="0.07848"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_toolbox01x</archetypeName>
      <flags value="1572865"/>
      <position x="1115.7854" y="80.433502" z="86.677498"/>
      <rotation w="0.99756" x="0" y="0" z="0.06977"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_crate012ax</archetypeName>
      <flags value="1572865"/>
      <position x="1114.9495" y="79.462799" z="86.677696"/>
      <rotation w="0.75471" x="0" y="0" z="-0.65606"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_crate01x_var02</archetypeName>
      <flags value="1572865"/>
      <position x="1114.9659" y="79.624496" z="87.709297"/>
      <rotation w="0.9954" x="0" y="0" z="-0.09584"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bag01x</archetypeName>
      <flags value="1572865"/>
      <position x="1108.7816" y="74.448502" z="85.971298"/>
      <rotation w="0.63608" x="0" y="0" z="-0.77162"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_sugarbag01x</archetypeName>
      <flags value="1572865"/>
      <position x="1118.7089" y="80.408401" z="86.446999"/>
      <rotation w="0.46971" x="-0.00665" y="0.00273" z="-0.88279"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_whiskeycrate01x</archetypeName>
      <flags value="1572865"/>
      <position x="1115.1791" y="80.588799" z="86.677696"/>
      <rotation w="0.99756" x="0" y="0" z="0.06976"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_ammoboxlancaster01x</archetypeName>
      <flags value="1572865"/>
      <position x="1115.2051" y="80.555298" z="87.133904"/>
      <rotation w="0.99939" x="0" y="0" z="0.0349"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_ammoboxset01x</archetypeName>
      <flags value="1572865"/>
      <position x="1114.7429" y="80.680298" z="86.677803"/>
      <rotation w="0.78261" x="0" y="0" z="-0.62251"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boxcar_crates01x</archetypeName>
      <flags value="1572865"/>
      <position x="1113.7605" y="79.759598" z="85.576302"/>
      <rotation w="0.99863" x="0" y="0" z="0.05234"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boxcar_cratecover09</archetypeName>
      <flags value="1572865"/>
      <position x="1113.2062" y="80.300697" z="85.547302"/>
      <rotation w="0.99996" x="0" y="0" z="-0.00873"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lanternnotexplosive09x</archetypeName>
      <flags value="1572865"/>
      <position x="1115.2369" y="80.598" z="87.496101"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lanternstick09x</archetypeName>
      <flags value="1572865"/>
      <position x="1104.3783" y="88.940598" z="84.988403"/>
      <rotation w="0.46174" x="0" y="0" z="0.88702"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lanternnotexplosive09x</archetypeName>
      <flags value="1572865"/>
      <position x="1106.4379" y="76.4991" z="86.769203"/>
      <rotation w="0.93358" x="0" y="0" z="0.35837"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_ambblanketroll01x</archetypeName>
      <flags value="1572865"/>
      <position x="1113.7905" y="80.639999" z="86.500298"/>
      <rotation w="0.95882" x="0" y="0" z="-0.28401"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bedrollclosed_sml01x</archetypeName>
      <flags value="1572865"/>
      <position x="1121.0321" y="90.471199" z="85.0158"/>
      <rotation w="0.65605" x="0" y="0" z="0.75472"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tentarmypup01x</archetypeName>
      <flags value="1572865"/>
      <position x="1098.6626" y="81.532303" z="85.395599"/>
      <rotation w="0.50754" x="0" y="0" z="-0.86163"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tentarmypup02x_open</archetypeName>
      <flags value="1572865"/>
      <position x="1101.0511" y="77.795502" z="85.669403"/>
      <rotation w="0.46948" x="0" y="0" z="-0.88295"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tentarmypup02x_open</archetypeName>
      <flags value="1572865"/>
      <position x="1096.344" y="85.623398" z="85.167603"/>
      <rotation w="0.51504" x="0" y="0" z="-0.85716"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tentarmypup02x</archetypeName>
      <flags value="1572865"/>
      <position x="1093.5406" y="81.496498" z="85.329597"/>
      <rotation w="0.50754" x="0" y="0" z="-0.86163"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tentarmypup02x</archetypeName>
      <flags value="1572865"/>
      <position x="1095.8013" y="76.8992" z="85.606003"/>
      <rotation w="0.50754" x="0" y="0" z="-0.86163"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tentarmypup02x_open</archetypeName>
      <flags value="1572865"/>
      <position x="1091.3751" y="85.665604" z="85.095901"/>
      <rotation w="0.51504" x="0" y="0" z="-0.85716"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tentarmypup02x_open</archetypeName>
      <flags value="1572865"/>
      <position x="1088.0249" y="81.153297" z="85.236298"/>
      <rotation w="0.49243" x="0" y="0" z="-0.87035"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tentarmypup02x_open</archetypeName>
      <flags value="1572865"/>
      <position x="1090.1803" y="76.4739" z="85.591599"/>
      <rotation w="0.49243" x="0" y="0" z="-0.87035"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cot01x</archetypeName>
      <flags value="1572865"/>
      <position x="1098.5996" y="80.589996" z="85.377502"/>
      <rotation w="0.86602" x="0" y="0" z="0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cot01x</archetypeName>
      <flags value="1572865"/>
      <position x="1097.9993" y="81.891296" z="85.307999"/>
      <rotation w="0.86602" x="0" y="0" z="0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_pillow01x</archetypeName>
      <flags value="1572865"/>
      <position x="1097.9736" y="80.232002" z="85.9086"/>
      <rotation w="0.9703" x="0" y="0" z="-0.24192"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_pillow01x</archetypeName>
      <flags value="1572865"/>
      <position x="1097.4824" y="81.596298" z="85.839401"/>
      <rotation w="0.9763" x="0" y="0" z="-0.21644"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_rufusblanket01x</archetypeName>
      <flags value="1572865"/>
      <position x="1099.0103" y="80.832603" z="85.889801"/>
      <rotation w="0.87882" x="0" y="0" z="0.47716"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_rufusblanket01x</archetypeName>
      <flags value="1572865"/>
      <position x="1098.2859" y="82.010399" z="85.764"/>
      <rotation w="0.45672" x="0" y="0" z="-0.88961"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lantern09xint</archetypeName>
      <flags value="1572865"/>
      <position x="1097.6433" y="81.071701" z="85.416901"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_footlocker01x</archetypeName>
      <flags value="1572865"/>
      <position x="1099.7396" y="81.287804" z="85.4114"/>
      <rotation w="0.47684" x="0.0322" y="-0.01749" z="-0.87822"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lanternstick09x</archetypeName>
      <flags value="1572865"/>
      <position x="1085.5415" y="77.494202" z="85.5345"/>
      <rotation w="0.97437" x="0" y="0" z="0.22495"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
