local Translations = {
    error = {
        horse_too_far = '你的马离得太远了！',
no_nearby_player = '附近没有其他玩家！',
near_road = '你需要靠近一条道路！',
no_horse_found = '没有找到马！',
something_went_wrong = '出了点问题！',
no_horse_out = '你没有放出马！',
inventory_distance = '你距离打开物品栏太远！',
need_to_be_closer = '请靠近你的马！',
no_lantern = '你没有马提灯！',
no_holster = '你没有马枪套！',
no_cash = '你没有足够的现金来执行此操作！',
not_enough_xp = '你的经验值不足，无法执行此操作！',
    },
    success = {
        horse_traded = '马已与附近的玩家交易',
horse_active = '马已设置为活跃状态，通过吹口哨从后方召唤',
storing_horse = '正在存放你的马',
horse_sold = '马已成功出售',
horse_owned = '你现在拥有这匹马',
    },
    primary = {
        lantern_equiped = '已装备马提灯！',
lantern_removed = '已移除马提灯！',
holster_equiped = '已装备马枪套！',
holster_removed = '已移除马枪套！',
    },
    menu = {
        horse_setup = '马匹设置',
        horse_buy = '购买马匹',
        horse_name = '名称',
        horse_gender = '性别',
        horse_male = '雄性',
        horse_female = '雌性',
        horse_view_horses = '查看马匹',
        horse_store_horse = '存放马匹',
        horse_sell = '出售马匹',
        horse_customize = '定制马匹',
        horse_trade = '交换马匹',
        custom_blankets = '毯子',
        custom_saddles = '马鞍',
        custom_horns = '角',
        custom_saddle_bags = '马鞍袋',
        custom_stirrups = '脚蹬',
        custom_bedrolls = '卧铺',
        custom_tails = '尾巴',
        custom_manes = '鬃毛',
        custom_masks = '面罩',
        custom_mustaches = '胡须',
        horse_customization = '马匹定制',
        my_horses = '| 我的马匹 |',
        my_horse_gender = '性别: ',
        my_horse_xp = ' / 经验值: ',
        my_horse_active = ' / 激活: ',
        sell_horses = '出售马匹',
        sell_warning = '这样做将永久失去你的马匹！',
        horse_trainer_shop = '驯马师商店（仅限马匹训练师）',
        horse_shop = '马匹店',
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
