<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>InputUI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</head>

<body style="display: none; background-color: transparent;">
    <div class="login-dark">
        <form id="formInputs" method="submit">
            <div class="form-group"><input class="form-control" type="text" name="value" id="inputUser" placeholder="" autofocus></div>
            <div class="form-group">
             
                <button id="subButton" class="btn btn-primary" type="submit">Confirm</button>
                <button id="notButton" class="btn btn-primary1" type="button">X</button>
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/script.js" type="text/javascript"></script>
</body>

</html>
