local Translations = {
  error = {
    you_dont_have_enough_money = "你的资金不足！"
  },
  success = {
      you_have_purchase_new_style = '你已购买新的风格！',
  },
  primary = {
      var = '文字放在这里',
  },
  menu = {
      open_barber = '跟理发师沟通',
      barber_shop = '理发店',
      barber = ' 理发师',
  },
  commands = {
      var = '文字放在这里',
  },
  progressbar = {
      var = '文字放在这里',
  },
  blip = {
      barber = ' 理发店'
  },
  text = {
    height = '身高',
    body = '身体',
    face = '脸部',
    hair_beard = '头发和胡须',
    hair_style = '发型',
    hair_color = '发色',
    beard_style = '胡须样式',
    beard_color = '胡须颜色',
    makeup = '化妆',
    appearance = '外貌',
    slim = '瘦弱',
    sporty = '运动型',
    medium = '中等',
    fat = '肥胖',
    strong = '强壮',
    face_width = '脸宽',
    skin_tone = '肤色',
    eyes = '眼睛',
    eyebrows = '眉毛',
    cheek_bones = '颧骨',
    defects = '瑕疵',
    hair = '头发',
    beard = '胡须',
    eyelids = '眼皮',
    type = "类型",
    visibility = '可见性',
    color_palette = '颜色调色板 ',
    color_first_rate = '一级颜色',
    eyebrow = '眉毛',
    nose_curvature = '鼻子弯曲',
    nose = '鼻子',
    up_down = '上 / 下',
    left_right = '左 / 右',
    upper_lip_height = '上唇高度',
    upper_lip_width = '上唇宽度',
    upper_lip_depth = '上唇深度',
    lower_lip_height = '下唇高度',
    lower_lip_width = '下唇宽度',
    lower_lip_depth = '下唇深度',
    mouth = '嘴巴',
    jaw = '下巴',
    ears = '耳朵',
    chin = '下巴',
    make_up = '化妆',
    older = '年龄',
    type_scars = '疤痕类型',
    type_freckles = '雀斑类型',
    moles = '痣',
    disadvantages = '缺陷',
    spots = '斑点',
    shadow = '阴影',
    color_shadow = '阴影颜色',
    color_first_class_delusion = '颜色一级幻想',
    blushing_cheek = '红晕脸颊',
    cheek_blush_color = '脸颊红晕颜色',
    color_first_degree_cheek_redness = '颜色一级脸颊红晕',
    type_lipstick = '唇膏类型',
    color_lipstick = '唇膏颜色',
    first_class_color_ipstick = '一级颜色唇膏',
    second_color_lipstick = '二级颜色唇膏',
    eyeliners = '眼线',
    color_eyeliners = '眼线颜色',
    color_main_eyeliners = '眼线主要颜色',
    save = '保存',
    options = '选项',
    top_right = '右上角',
    style = '样式',
    color = '颜色',
    size = '尺寸',
    width = '宽度',
    depth = '深度',
    waist = '腰部',
    distance = '距离',
    angle = '角度',
    clarity = '清晰度',
  }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
